<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_acc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_acc"
            android:text="Accelerometer"></Button>

        <Button
            android:id="@+id/btn_gyro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick_gyro"
            android:text="GyroScope"></Button>

        <Button
            android:id="@+id/btn_RVS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="RVSonClick"
            android:text="Compas"></Button>

        <Button
            android:id="@+id/btn_PS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="POSonClick"
            android:text="proximity Sensor"></Button>

        <Button
            android:id="@+id/btn_LS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="LightonClick"
            android:text="Light Sensor"></Button>

        <Button
            android:id="@+id/btn_BS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="BaroonClick"
            android:text="Barometer Sensor"></Button>

        <Button
            android:id="@+id/btn_GPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="GPSonClick"
            android:text="GPS Sensor"></Button>

        <Button
            android:id="@+id/btn_GPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="About"></Button>




    </LinearLayout>


    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
